# Configuraci贸n del servidor
PORT=3000
NODE_ENV=development

# Configuraci贸n de PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=cronox_db
DB_USER=postgres
DB_PASSWORD=ali8Reza@

# JWT Secret para autenticaci贸n
JWT_SECRET=tu_jwt_secret_super_seguro_aqui

# Configuraci贸n de CORS
CORS_ORIGIN=http://localhost:3000
